MONGO_URI=mongodb+srv://OluwaTomi:Creativity007@cluster0.xhl93eo.mongodb.net/ChatApp_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET = Creativity007
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dvfn0atio
CLOUDINARY_API_KEY =392694883588525
CLOUDINARY_API_SECRET = K-Ay2AHjQsbi7AISGSCwGkf3UhY